# Задача 2. Бриллиант
# Входным данным является целое число. Необходимо:
# • написать проверку, чтобы в работу пускать только положительные нечетные числа
# • для правильного числа нужно построить бриллиант из звездочек или любых других символов и вывести его в консоли.
#Для числа 1 он выглядит как одна взездочка, для числа три он выглядит как звезда, потом три звезды, потом опять одна, для пятерки - звезда, три, пять, три, одна...




total = int(input())

if total %2==1:
    for i in range(total + 1):
        up = total - i
        print (' ' * up + '* ' * i)
    for i in range(total-1, 0, -1):
        down = total - i
        print(' ' * down + '* ' * i)
