#Задача 1. Курьер
#Вам известен номер квартиры, этажность дома и количество квартир на этаже.
#Задача: написать функцию, которая по заданным параметрам напишет вам,
#в какой подъезд и на какой этаж подняться, чтобы найти искомую квартиру.

room = int(input('Введите номер квартиры '))  # кол-во квартир
floor = int(5)  # кол-во этажей
roomfloor = int(3)  # кол-во квартир на этаже
c = floor * roomfloor  # кол-во квартир в подъезде
x = room // c
y = (x + 1)  # узнаём в каком подъезде квартира
z = room % c
d = z // roomfloor
s = (d + 1)  # узнаём на каком этаже
print(str(y) + ' Подъезд')
print(str(s) + ' Этаж')